
<script language="javascript" type="text/javascript">
	tinyMCE.init({
		mode : "textareas",
		theme : "advanced",
		plugins : "spellchecker,style,layer,table,save,advhr,advimage,advlink,emotions,iespell,insertdatetime,preview,zoom,media,searchreplace,print,contextmenu,paste,directionality,fullscreen,noneditable,visualchars,nonbreaking,xhtmlxtras,filemanager,imagemanager",
		theme_advanced_buttons1_add_before : "save,newdocument,separator",
		theme_advanced_buttons1_add : "fontselect,fontsizeselect",
		theme_advanced_buttons2_add : "separator,insertdate,inserttime,preview,separator,forecolor,backcolor",
		theme_advanced_buttons2_add_before: "cut,copy,paste,pastetext,pasteword,separator,search,replace,separator",
		theme_advanced_buttons3_add_before : "tablecontrols,separator",
		theme_advanced_buttons3_add : "emotions,iespell,media,advhr,separator,print,separator,ltr,rtl,separator,fullscreen",
		theme_advanced_buttons4 : "insertlayer,moveforward,movebackward,absolute,|,styleprops,|,spellchecker,cite,abbr,acronym,del,ins,|,visualchars,nonbreaking",
		theme_advanced_toolbar_location : "top",
		theme_advanced_toolbar_align : "left",
		theme_advanced_path_location : "bottom",
		content_css : "/javascripts/tinymce/examples/example_word.css",
	    plugin_insertdate_dateFormat : "%Y-%m-%d",
	    plugin_insertdate_timeFormat : "%H:%M:%S",
		extended_valid_elements : "img[class|src|border=0|alt|title|hspace|vspace|width|height|align|onmouseover|onmouseout|name],hr[class|width|size|noshade],font[face|size|color|style],span[class|align|style]",
		external_link_list_url : "example_data/example_link_list.js",
		external_image_list_url : "example_data/example_image_list.js",
		flash_external_list_url : "example_data/example_flash_list.js",
		file_browser_callback : "mcFileManager.filebrowserCallBack",
		paste_auto_cleanup_on_paste : true,
		paste_convert_headers_to_strong : true
	});
</script>

<%= error_messages_for 'job' %>

<!--[form:job]-->
<p><label for="job_title">Title <span class="required">*</span></label><br/>
<%= text_field 'job', 'title'  %></p>

<p><label for="job_category">Category <span class="required">*</span></label><br/>
<%= select("job", "category_id", Category.find(:all).collect {|c| [ c.name, c.id ] }, { :include_blank => true })  %></p>

<p><label for="job_description">Description <span class="required">*</span></label><br/>
<%= text_area 'job', 'description', { :cols=>"100", :rows=>"30" } %></p>

<p><label for="job_is_hot_job">Is hot job</label><br/>
<%= check_box 'job', 'is_hot_job' %>

<p><label for="job_position">Sort Order (Number)</label><br/>
<%= text_field 'job', 'position', :size=>5  %> (Leave blank to default to the last entry)</p>
<!--[eoform:job]-->

