
<style>

#quote-show {
	height: 165px;
	text-align: left;
}

.quote {
		font-size: 12px;
		font-weight: normal;
		line-height: 110%;
		text-align: center;
		font-family: georgia;
		position: absolute;
		width: 383px;
		text-align: center;
}
</style>
<script defer>
start();
</script>
<div style="text-align: center; margin-top: 15px;" align="center">
<div id="quote-show">
  <p class="quote" id="quote1">
     &ldquo;East Penn Mfg. Co. Inc. has been utilizing the services of Gage Personnel for the entire four plus years that I have been in my current Personnel position. During that time Gage has assisted us in placing large numbers of temporary employees at times when our hiring needs were great and they continue to serve us well... &rdquo; <br />
    <span class="cite"><cite>-Bob Johnston, Personnel Services Manager East Penn Mfg. Co. Inc. <br /><%= link_to "Read more testimonials", { :action => "testimonials"} %></cite></span>

  </p>

<p class="quote" id="quote2" style="display: none;">
     &ldquo;I have heard a lot of nightmare stories with some other temp services not being on top of things or organized with placements. You guys are so with it and organized, Thanks so much for your help and follow ups.&rdquo;<br />
    <span class="cite"><cite>-Sylvia Warner, 
	Zip-Net, Inc<br /><%= link_to "Read more testimonials", { :action => "testimonials"} %></cite></span>

  </p>
<p class="quote" id="quote3" style="display: none;">
     &ldquo;We have been involved with Gage Personnel for quite some time, using temporary workers to staff for peak times at our distribution center in Reading. We have a very successful relationship with Gage. Not only are the workers qualified and dependable but we have found the staff at Gage to be professional, courteous and helpful...&rdquo;<br />
    <span class="cite"><cite>-Lisa A. Parzanese, Human Resources Manager Phillips - Van Heusen Corp.<br /><%= link_to "Read more testimonials", { :action => "testimonials"} %></cite></span>

  </p>


<p class="quote" id="quote4" style="display: none;">
     &ldquo;In 1998 we selected Gage from a field of 11 services to be our primary and exclusive source of temporary employment. We made this selection based on their outstanding customer service, their commitment to customer satisfaction and business and personal integrity that is beyond reproach. We rely on Gage to supply...&rdquo;<br />
    <span class="cite"><cite>-Jerome T. Simcik, Director-Human Resources SFS intec, Inc.<br /><%= link_to "Read more testimonials", { :action => "testimonials"} %></cite></span>

  </p>

<p class="quote" id="quote5" style="display: none;">
     &ldquo;You are doing an excellent job, Your office is held in extremely high esteem since we've been working with Gage. All the supervisors and managers are impressed with the consistent quality and speed in which you find employees for us. You should all be very proud, and I'm very thankful. &rdquo;<br />
    <span class="cite"><cite>-Chris Heckman, Sunsweet
	<br /><%= link_to "Read more testimonials", { :action => "testimonials"} %></cite></span>

  </p>


<p class="quote" id="quote6" style="display: none;">
     &ldquo;I'd like to take this opportunity to thank Gage Personnel for all the recent support you've provided in filling our temporary openings 
	     in our plant. We have been using Gage for a number of years and continue to receive the highest level of customer service... &rdquo;<br />
    <span class="cite"><cite>-Laura A. Rader, Director of Human Resources - SPHR
	<br /><%= link_to "Read more testimonials", { :action => "testimonials"} %></cite></span>

  </p>


</div>

</div>