<table width="100%" border="0" cellspacing="0" cellpadding="0" id="business">
  <tr>
    <td style="width: 1px;" class="business_list"><%= image_tag "admin_icon.jpg"%></td>
    <td class="business_list"><h2><%= link_to "Administrative:", :action => "jobs" %></h2>
      <h3>Get the extra help you need.</h3>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="50%">Accounting Clerks<br />
            Administrative Assistants<br />
            Bookkeepers<br />
            Cashiers<br />
            Computer Operators<br />
            Customer Service<br />
            Data Entry Clerks<br />
            Executive Secretaries</td>
          <td>File Clerks<br />
            General Office Clerks<br />
            Legal Secretaries<br />
            Medical Secretaries<br />
            Paralegals<br />
            Receptionists<br />
            Switchboard Operators<br />
            Medical Transcriptionists</td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td style="width: 1px;" class="business_list"><%= image_tag "hardhat2.jpg"%></td>
    <td class="business_list"><h2><%= link_to "Industrial Services:", :action => "jobs" %></h2>
      <h3>Get the extra help you need.</h3>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="50%">Assemblers<br />
            Dock Workers<br />
            Food Handlers<br />
            Inspectors<br />
            Janitors<br />
            Maintenance Workers<br />
            Material Handlers </td>
          <td> Packers<br />
            Store Room Clerks<br />
            Fork Lift Operators<br />
            Drivers<br />
            Warehouse Workers<br />
            Welders</td>
        </tr>
      </table>
  </td>
  </tr>
  <tr>
    <td style="width: 1px;" class="business_list"><%= image_tag "business_new1.jpg"%></td>
    <td class="business_list"><h2><%= link_to "Professional Services:", :action => "jobs" %> </h2>
      <h3>Get the extra help you need.</h3>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="50%">Accounting<br />
            Controllers<br />
            Drafting<br />
            Sales / Marketing<br />
            Human Resources<br /></td>
          <td>IT/MIS<br />
            Management<br />
            Advertising<br />
            Engineering<br />
            Quality Assurance</td>
        </tr>
      </table>
  </td>
  </tr>
</table>