<div id="staffing_solutions_table">
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	  <tr>
	    <td>
		<h3>Administrative</h3>
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
	  <tr>
	    <td class="img"><%= image_tag "recpt2.jpg"%></td>
	    <td>

	      <table width="100%" border="0" cellspacing="0" cellpadding="0">
	        <tr>
	          <td width="50%">

				Accounting Clerks<br />
	            Administrative Assistants<br />
	            Bookkeepers<br />
	            Cashiers<br />
	            Computer Operators<br />
	            Customer Service<br />
	            Data Entry Clerks<br />
	            Executive Secretaries
	          File Clerks<br />
	            General Office Clerks<br />
	            Legal Secretaries<br />
	            Medical Secretaries<br />
	            Paralegals<br />
	            Receptionists<br />
	            Switchboard Operators<br />
	            Medical Transcriptionists

			</td>
	        </tr>
	      </table>
	</td>
	  </tr>
	</table>

		</td>
	    <td>
		<h3>Industrial Services</h3>
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
	      <tr>
	        <td class="img"><%= image_tag "industrial_unique.jpg"%></td>
	        <td>

	          <table width="100%" border="0" cellspacing="0" cellpadding="0">
	              <tr>
	                <td width="50%"> Assemblers<br />
					            Dock Workers<br />
					            Food Handlers<br />
					            Inspectors<br />
					            Janitors<br />
					            Maintenance Workers<br />
					            Material Handlers Packers<br />
					            Store Room Clerks<br />
					            Fork Lift Operators<br />
					            Drivers<br />
					            Warehouse Workers<br />
					            Welders </td>
	              </tr>
	            </table>
	        </td>
	      </tr>
	    </table></td>
	    <td>
		<h3>Professional Services</h3>
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
	      <tr>
	        <td class="img"><%= image_tag "professional_2.jpg"%></td>
	        <td>

	          <table width="100%" border="0" cellspacing="0" cellpadding="0">
	              <tr>
	                <td width="50%"> Accounting<br />
					            Controllers<br />
					            Drafting<br />
					            Sales / Marketing<br />
					            Human Resources<br />
								IT/MIS<br />
					            Management<br />
					            Advertising<br />
					            Engineering<br />
					            Quality Assurance </td>
	              </tr>
	            </table>
	        </td>
	      </tr>
	    </table></td>
	  </tr>
	</table>
</div>

<script defer="1">
	Rico.Corner.round('staffing_solutions_table', {border: '#333'});
</script>