
<div id="content_wrapper">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td style="width: 200px; padding: 0 10px 0 0;">
	  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="key">
        <tr>
          <th>Quick Links <br /><br /></th>
        </tr>
        <tr>
          <td class="key"><a href="#admin" class="quick_links">Administrative</a></td>
        </tr>
        <tr>
          <td class="key"><a href="#industry" class="quick_links">Industrial Service </a></td>
        </tr>
        <tr>
          <td class="key"><a href="#prof_serv" class="quick_links">Professional Service </a></td>
        </tr>
      </table>
	  <br />
	  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="key">
        <tr>
          <th>Hot Jobs <br />
              <br /></th>
        </tr>
        <tr>
          <td  class="key_hot">Coming Soon!</td>
        </tr>
		
      </table></td>
      <td>
	  <a name="admin"></a>
	  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="key">
        <tr>
          <th scope="col" style="width: 100px;">Date Listed<br />
            Start Date <br /></th>
          <th scope="col">Administrative Positions </th>
          <th scope="col" style="width: 100px;">Ref ID#</th>
        </tr>
        <tr>
          <td class="row_off" colspan="5" style="height: 130px; font-size: 2em; padding: 10px; text-align: center;"> Coming soon! </td>
        </tr>
        
      </table>
        <p>&nbsp;</p>
		<a name="industry"></a>
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="key">
          <tr>
            <th scope="col" style="width: 100px;">Date Listed<br />
              Start Date <br /></th>
            <th scope="col">Industrial Positions </th>
            <th scope="col" style="width: 100px;">Ref ID#</th>
          </tr>
          <tr>
            
          <td class="row_off" colspan="5" style="height: 130px; font-size: 2em; padding: 10px; text-align: center;"> Coming soon! </td>
        </tr>
        </table>  
		<p>&nbsp;</p>  
		<a name="prof_serv"></a>    
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="key">
          <tr>
            <th scope="col" style="width: 100px;">Date Listed<br />
              Start Date <br /></th>
            <th scope="col">Administrative Positions </th>
            <th scope="col" style="width: 100px;">Ref ID#</th>
          </tr>
          <tr>
          <td class="row_off" colspan="5" style="height: 130px; font-size: 2em; padding: 10px; text-align: center;"> Coming soon! </td>
        </tr>
        </table>   <p>&nbsp;</p>   </td>
    </tr>
  </table>
  
  
</div>
