<h1>Services</h1>
<h4>&raquo; Gage Personnel Services &laquo; </h4>

<p>
	GAGE PERSONNEL is truly committed to the temporary and permanent staffing industry. Our business philosophy is "Quality Comes First." We are committed to providing a service you can depend on and will continuously strive to not only meet but to exceed your expectations.</p>
	
	<p>

	Because we are independently owned, we are not inhibited by corporate policies unrealistic to the area business climate. Gage Personnel recognizes that each of its clients has their own unique, individual needs and expectations. It is important to note that Gage Personnel is an equal opportunity employer.
</p>

<h4>&raquo; Great Opportunities &laquo; </h4>
<p>	Gage Personnel has been helping people find jobs with the area's finest companies for ever 17 years and are proud of our reputation for providing the best in professional, friendly service. Our employees keep reminding us that we're doing something right - over half our new employees are referred to us by other satisfied Gage employees.</p>
<p style="font-weight: bold;">
At Gage, we do the searching for you...find the opportunity you've been looking for with Gage.
</p>

<p>
You're searching for a job -- the right job. For some, it's one with flexibility. For others, the opportunity to become a permanent employee is important. Or trying out different job settings is important. Whatever your employee goals, Gage Personnel can offer you just the right opportunity. Working for Gage means you are carefully matched with the type of employment that suits your needs. Through our impressive client base of local businesses, Gage Personnel offers experiences and opportunities including the right job challenge for you.

</p>

<h4>&raquo; Never a fee to you &laquo; </h4>
<p>
	You never pay a fee to register, work, or even find full-time employment through us. Let our knowledgeable staff help you find assignments that are well suited to your own skills, experience and personal needs.
	</p>
	
	<h4>&raquo; Offering Opportunities &laquo; </h4>
	<p>
		<ul>
	<li>	Diverse assignments</li>
	<li>	Meet new people</li>
		<li>Top pay and benefits</li>
		<li>Flexibility</li>
		<li>Temp-to-hire</li>
	<li>	Paid vacation / Paid holidays</li>
	<li>	Referral bonuses</li>
	<li>	Computer skills enhancement</li>
	<li>	Introduction to the best businesses in Berks County</li>
	<li>	Professional placement</li>
		</ul>
		</p>
		
		<h4>&raquo; Find out more &laquo; </h4>
		
		<p>
			The additional information in this web site is designed to answer specific questions about the benefits you will receive and the responsibilities you will accept as a Gage Temporary Employee. Please call one of our offices to discuss your employment future:</p>
<p>
			<strong>Corporate Office:</strong> (610) 376-1771 <br />
			<strong>Ephrata Office:</strong> (717) 336-5959
</p>

<p>
			We want you to succeed and we will do everything we can to make each assignment rewarding for you.
			
		</p>