<h1>Staffing Solutions</h1>
<h4>&raquo; Staffing Solutions &laquo; </h4>


	<table>
	<tr>
	<td>	<p>
			In an age of complex staffing dilemmas that can challenge your business, Gage is available to assist you in all your staffing needs in administrative, light industrial and professional services.</p>

			<p>We invite you to visit Gage Personnel for a demonstration of our revolutionary approach to employee evaluation. You'll see why Gage Personnel can provide you with the most qualified candidate. To assist you in all your staffing needs be temporary, temporary to hire or direct placement.</p>
			
	

			</td>
	<td>&nbsp;</td>	
	</tr>	
	</table>
	
	<table width="100%">	
		<tr>
		  <!--
			<td width="50%" style="width: 50%;"><h4>&raquo; Temp of the Month &laquo; </h4>
				[Insert text here]
				<%= link_to "View temp of the Month", :action => "temp_news" %></td> -->
			<td style="width: 50%;"><h4>&raquo; Testimonials &laquo; </h4>	
					<%= render :partial => "quotes" %>
			</td>
		</tr>
	</table>
	<%= render :partial => "solutions_2" %>