<h1>Testimonials</h1>
<div id="quote-show">
  	<p class="quote" id="quote1">
	     &ldquo;East Penn Mfg. Co. Inc. has been utilizing the services of Gage Personnel for the entire four plus years that I have been in my current Personnel position. During that time Gage has assisted us in placing large numbers of temporary employees at times when our hiring needs were great and they continue to serve us well at a time when our temporary hiring needs are more modest. Gage has successfully assisted us in filling both production and clerical positions. They have consistently made appropriate and timely referrals and continue to show an interest in maintaining a high level of service.
		&rdquo;<br />
	    <span class="cite"><cite>-Bob Johnston - Personnel Services Manager East Penn Mfg. Co. Inc. <br /></cite></span>

	  </p>

	<p class="quote" id="quote2" >
	     &ldquo;I have heard a lot of nightmare stories with some other temp services not being on top of things or organized with placements. You guys are so with it and organized, Thanks so much for your help and follow ups.&rdquo;<br />
	    <span class="cite"><cite>-Sylvia Warner, 
		Zip-Net, Inc<br /></cite></span>

	  </p>
	<p class="quote" id="quote3" >
	     &ldquo;We have been involved with Gage Personnel for quite some time, using temporary workers to staff for peak times at our distribution center in Reading. We have a very successful relationship with Gage. Not only are the workers qualified and dependable but we have found the staff at Gage to be professional, courteous and helpful. I am sure that you would not be disappointed with Gage's services.&rdquo;<br />
	    <span class="cite"><cite>-Lisa A. Parzanese, Human Resources Manager Phillips - Van Heusen Corp.<br /></cite></span>

	  </p>


	<p class="quote" id="quote4" >
	     &ldquo;In 1998 we selected Gage from a field of 11 services to be our primary and exclusive source of temporary employment. We made this selection based on their outstanding customer service, their commitment to customer satisfaction and business and personal integrity that is beyond reproach. We rely on Gage to supply temporary labor on very short notice, and in many cases, in significant volume. Inevitably, they have always met even our most stringent requirements. I wholeheartely recommend their service and I am available to discuss any aspect of our service relationship at your convenience.&rdquo;<br />
	    <span class="cite"><cite>-Jerome T. Simcik, Director-Human Resources - SFS intec, Inc.<br /></cite></span>

	  </p>

	<p class="quote" id="quote5" >
	     &ldquo;You are doing an excellent job, Your office is held in extremely high esteem since we've been working with Gage. All the supervisors and managers are impressed with the consistent quality and speed in which you find employees for us. You should all be very proud, and I'm very thankful. &rdquo;<br />
	    <span class="cite"><cite>-Chris Heckman - Sunsweet
		<br /></cite></span>

	  </p>
	  
	<p class="quote" id="quote6" >
	     &ldquo;I'd like to take this opportunity to thank Gage Personnel for all the recent support you've provided in filling our temporary openings 
	     in our plant. We have been using Gage for a number of years and continue to receive the highest level of customer service. 
	     While I know that Berks Packing Company has high standards for temporary placement, including a background check and drug screen, 
	     Gage has done an excellent job in providing quality help for us within a very reasonable period of time. Your staff has also gone 
	     the extra mile to ensure that the temporary employees have watched the food safety video and signed the necessary preplacement 
	     paperwork at Gage before they are scheduled to begin work, thereby saving us valuable time in orientation for new employees... 
	     <br/><br/>
	     I'm also impressed with the number of other very competent individuals who have assisted us in securing good employees. 
	     Your entire staff is very professional and will do whatever it takes to find the right individual for the open position. 
	     Everyone is most attentive to our needs from the receptionist who handles our phone calls, to the account representatives 
	     who screen prospective employees to the billing coordinator who provides timely reports for us. All of our requests are 
	     handled in a very efficient and professional manner as if we are their only client company. Once again, I appreciate the high 
	     level of customer service you hav shown to Berks Packing Company and look forward to our continuing business relationship. &rdquo;<br />
	    <span class="cite"><cite>-Laura A. Rader, Director of Human Resources - SPHR
		<br /></cite></span>

	  </p>
</div>